@import "@/styles/variables/all.scss";

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 56px;
    padding-bottom: 64px;
    margin-bottom: 85px;
    background-color: $light-gray-color;

    @media (min-width: $lg) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.contentWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

    @media (min-width: $md) {
        justify-content: flex-end;
        text-align: left;
        max-width: 352px;
    }
}

.title {
    font-weight: 800;
    font-size: $font-size-l;
    line-height: 130%;
    text-transform: uppercase;

    @media (min-width: $md) {
        font-weight: bold;
        font-size: $font-size-xxl;
        line-height: 120%;
    }
}

.description {
    font-size: $font-size-sm;
    line-height: 173%;
    padding: 24px 0 20px;

    @media (min-width: $md) {
        padding: 35px 0;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
    }
}

.form {
    button {
        height: 40px;
    }

    @media (min-width: $md) {
        display: flex;
        width: 100%;
    }
}

.input {
    display: block;
    margin-bottom: 18px;
    width: 100%;
    input {
        width: 100%;
        height: 40px;
        padding: 10px 16px;
        border: 1px solid rgba($grey-color, 0.5);
    }

    @media (min-width: $md) {
        margin-bottom: 0;
    }
}

.cardWrapper {
    padding-top: 64px;
    & > div {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
    }

    h3 {
        color: $green-color;
    }

    @media (min-width: $lg) {
        padding-top: 0;
        width: 57%;
    }
}
